# esearch

./: .classpath  pom.xml
src/main/java/com/lufax/esearch/: App.java
src/main/java/com/lufax/esearch/annotations/: CompletionField.java  DateFormat.java  Document.java  Field.java  FieldIndex.java  FieldType.java  GeoPointField.java  InnerField.java  MultiField.java
src/main/java/com/lufax/esearch/client/: ElasticsearchClientFactory.java
src/main/java/com/lufax/esearch/config/: ElasticsearchConfig.java  SearchEntity.java  SearchEntityRegister.java
src/main/java/com/lufax/esearch/config/xml/: ESearchConfigReader.java  IndexConfig.java  SearchConfig.java  TypeConfig.java  TypeRef.java
src/main/java/com/lufax/esearch/core/: Completion.java  ESearchConditionParser.java  ElasticsearchOperations.java  ElasticsearchTemplate.java  MappingBuilder.java  SearchHelper.java
src/main/java/com/lufax/esearch/core/mapper/: IResultMapper.java
src/main/java/com/lufax/esearch/core/page/: PageRequest.java  Pageable.java
src/main/java/com/lufax/esearch/core/query/: AbstractQuery.java  DeleteQuery.java  FetchSourceFilter.java  ISearchQuery.java  IndexBoost.java  IndexQuery.java  IndexQueryBuilder.java  IndexQueryBuilderUtil.java  NativeSearchQuery.java  Query.java  SearchQuery.java  SourceFilter.java
src/main/java/com/lufax/esearch/core/query/builder/: IndexQueryBuilder.java  IndexQueryBuilderUtil.java  NativeSearchQueryBuilder.java
src/main/java/com/lufax/esearch/core/query/sort/: Order.java  Sort.java
src/main/java/com/lufax/esearch/core/script/: ScriptField.java
src/main/java/com/lufax/esearch/domain/: BaseSearchDomain.java
src/main/java/com/lufax/esearch/exception/: ESearchException.java
src/main/java/com/lufax/esearch/reader/: ISearchReader.java
src/main/java/com/lufax/esearch/search/: SearchCondition.java  SearchCriteria.java  SearchParam.java  SearchSort.java
src/main/java/com/lufax/esearch/util/: BeanInfoUtil.java  SearchContants.java
src/test/java/com/lufax/esearch/: AppTest.java  ESearchConditionTest.java
