<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lufax</groupId>
  <artifactId>esearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>esearch</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dist.key>DATAES</dist.key>
    <commonscollections>3.2.1</commonscollections>
    <commonslang>2.6</commonslang>
    <elasticsearch>2.2.0</elasticsearch>
    <springdata.commons>1.12.0.BUILD-SNAPSHOT</springdata.commons>
    <apt>1.1.3</apt>
	<aspectj>1.8.9</aspectj>
	<cdi>1.0</cdi>
	<commons-io>2.4</commons-io>
	<guava>19.0</guava>
	<hamcrest>1.3</hamcrest>
	<jackson>2.6.5</jackson>
	<jacoco>0.7.6.201602180812</jacoco>
	<jodatime>2.9.2</jodatime>
	<junit>4.12</junit>
	<logback>1.1.6</logback>
	<lombok>1.16.8</lombok>
	<mockito>1.10.19</mockito>
	<querydsl>4.0.9</querydsl>
	<rxjava>1.1.1</rxjava>
	<slf4j>1.7.19</slf4j>
	<spring>4.2.5.RELEASE</spring>
	<spring-hateoas>0.19.0.RELEASE</spring-hateoas>
	<threetenbp>1.3.1</threetenbp>
	<webbeans>1.2.8</webbeans>
  </properties>

  <dependencies>
 		 <!-- APACHE -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commonslang}</version>
        </dependency>

        <!-- JODA Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime}</version>
        </dependency>

        <!-- Elasticsearch -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch}</version>
        </dependency>

        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson}</version>
        </dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>  
    		<artifactId>slf4j-log4j12</artifactId>  
    		<version>1.7.2</version>  
		</dependency>
        <!-- CDI -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.openwebbeans.test</groupId>
            <artifactId>cditest-owb</artifactId>
            <version>${webbeans}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jcdi_1.0_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-atinject_1.0_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
        
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
            <scope>test</scope>
        </dependency>   
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-impl</artifactId>
	<version>2.1.13</version>
</dependency>
  </dependencies>
</project>
